<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_task_card">

            <CheckBox
                android:id="@+id/cb_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:buttonTint="@color/bg_button"
                app:buttonIconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@tools:sample/avatars"
                android:tint="@color/bg_button"
                app:layout_constraintStart_toEndOf="@+id/cb_task"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vc_text_title" />

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_task_title"
                app:layout_constraintStart_toEndOf="@+id/iv_task_title"
                app:layout_constraintTop_toTopOf="@+id/iv_task_title"
                tools:text="Walk with dog" />

            <ImageView
                android:id="@+id/iv_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:tint="@color/bg_button"
                app:layout_constraintStart_toEndOf="@+id/cb_task"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
                app:srcCompat="@drawable/vc_date_range" />

            <TextView
                android:id="@+id/tv_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_task_date"
                app:layout_constraintStart_toEndOf="@+id/iv_task_date"
                app:layout_constraintTop_toTopOf="@+id/iv_task_date"
                tools:text="02/11/ 2023" />

            <ImageView
                android:id="@+id/iv_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:tint="@color/bg_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cb_task"
                app:layout_constraintTop_toBottomOf="@+id/iv_task_date"
                app:srcCompat="@drawable/vc_time_range" />

            <TextView
                android:id="@+id/tv_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_task_time"
                app:layout_constraintStart_toEndOf="@+id/iv_task_time"
                app:layout_constraintTop_toTopOf="@+id/iv_task_time"
                tools:text="22:30" />

            <ImageView
                android:id="@+id/iv_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@tools:sample/avatars"
                android:tint="@color/bg_button"
                app:layout_constraintBottom_toBottomOf="@+id/cb_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cb_task"
                app:srcCompat="@drawable/vc_arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>